cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac59ab339fa1a51be49ccf656608354c13dd0ee16f8f7a54f7b87a0bab5fed7e

name:           audio
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/CornCobs/audio#readme>
homepage:       https://github.com/CornCobs/audio#readme
bug-reports:    https://github.com/CornCobs/audio/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/CornCobs/audio

library
  exposed-modules:
      Parser
      Sound
      Types
  other-modules:
      Paths_audio
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bytestring
    , parsec
    , text
  default-language: Haskell2010

executable audio-exe
  main-is: Main.hs
  other-modules:
      Paths_audio
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audio
    , base >=4.7 && <5
    , bytestring
    , parsec
    , text
  default-language: Haskell2010

test-suite audio-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_audio
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      audio
    , base >=4.7 && <5
    , bytestring
    , parsec
    , text
  default-language: Haskell2010
